<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Omexo – Education & Online Courses HTML Template</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--meanmenu css-->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--star preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <div class="sidebar-wrap">
        <div class="sidebar-inner">
            <div class="sidebar-close">
                <div class="sidebar-close-btn">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="logo.png">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="search-form">
                    <input type="text" placeholder="Search Courses" class="form-control">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-envelope"></i> support@example.com</li>
                        <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                    </ul>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><span>Follow Us:</span></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="header-log-reg">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><small>|</small></li>
                        <li><a href="registration.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start header-top-area -->
    <header class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-wrap">
                    <!--start couser search-->
                    <div class="header-course-search">
                        <input type="text" placeholder="Search Courses" class="form-control">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <!--end couser search-->
                    <!--start header contact info-->
                    <div class="header-contact-info text-right">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@example.com</li>
                            <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                        </ul>
                    </div>
                    <!--end header contact info-->
                    <!--start header-top-social-->
                    <div class="header-top-social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!--end header-top-social-->
                </div>
            </div>
        </div>
        <!--end header-top-area-->
        <!--start header-btm-area-->
        <div class="header-btm-area">
            <div class="container">
                <div class="main-menu-wrap">
                    <!--start site logo-->
                    <div class="site-logo">
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <!--end site logo-->
                    <!--start mainmenu-->
                    <div class="main-menu-area text-right">
                        <nav class="mainmenu">
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="membership-plans.html">Membership Plans</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="become-an-instructor.html">Become An Instructor</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        <li><a href="registration.html">Student Registration</a></li>
                                        <li><a href="registration.html">Instructor Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="webinars.html">Webinars</a>
                                    <ul class="sub-menu">
                                        <li><a href="webinars.html">Upcoming Webinars</a></li>
                                        <li><a href="webinar-single.html">Webinar Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end mainmenu-->
                    <!--start cart icon-->
                    <div class="header-cart text-center">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i>
                                    <span class="cart-total-number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end cart icon-->
                    <!--start login registration btn-->
                    <div class="header-log-reg text-right">
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><small>|</small></li>
                            <li><a href="registration.html">Register</a></li>
                        </ul>
                    </div>
                    <!--end login registration btn-->
                    <!--start toggle button-->
                    <div class="header-toggle-btn">
                        <a class="sidebar-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!--end toggle button-->
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start hero area-->
    <section class="page-banner-area">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-12">
                    <div class="banner-content text-center">
                        <h1>Learn Webs Applications Development from Experts</h1>
                        <p><a href="index.html">Home</a> <span> > </span><a href="index.html">Blog</a> <span> > </span><a href="index.html">Programming</a> <span> > </span>Learn Webs Applications Development from Experts</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
        </div>
    </section>
    <!--end hero area-->
    <!--start blog area-->
    <section class="blog-area two">
        <div class="container">
            <div class="row">
                <div class="col-md-8 all-posts-wrap">
                    <div class="blog-posts">
                        <div class="blog-post-thumb">
                            <img src="assets/images/blog-5-1200x600.jpg" alt="image" class="img-fluid">
                        </div>
                        <div class="blog-posts-meta">
                            <ul class="no-list-style">
                                <li>
                                    <i class="fa fa-user"></i><a href="#">omexo</a>
                                </li>
                                <li>
                                    <i class="fa fa-calendar"></i><a href="#">April 1, 2022</a>
                                </li>
                                <li>
                                    <i class="fa fa-tags"></i><a href="#">Programming, Web Design</a>
                                </li>
                            </ul>
                        </div>
                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                            <div class="block-quote">
                                <i class="fa fa-quote-left"></i>
                                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus.</p>
                                <h6>– Adam Smith</h6>
                            </div>
                            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
                            <h3>Effective Ways</h3>
                            <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis xdis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
                        </div>
                    </div>
                    <div class="blog-post-thumb two">
                        <img src="assets/images/img-lg-1-1024x584.jpg" alt="image" class="img-fluid">
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna</p>
                        <ul>
                            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod</li>
                            <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue</li>
                            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</li>
                        </ul>
                    </div>
                    <div class="entry-footer">
                        <div class="post-tags">
                            <span>Tags: </span>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="comment-respond">
                                <h4>Leave A Comment</h4>
                                <p>All fields marked with an asterisk (*) are required</p>
                                <form>
                                    <div class="row comment-form">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Name <span>*</span></label>
                                                <input type="text" name="author" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Email <span>*</span></label>
                                                <input type="text" name="email" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" name="url" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="comment-message">
                                                <label>Your Comment<span>*</span></label>
                                                <textarea name="comment" rows="4" placeholder="" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="omexo-post-btn">
                        <a href="#">Post Comment</a>
                    </div>
                </div>
                <!--start sidebar-->
                <div class="col-md-4">
                    <div class="blog-sidebar">
                        <!--start widget-->
                        <div class="search-form widget">
                            <form>
                                <input type="text" placeholder="Search..." class="form-control">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!--end widget-->
                        <!--start widget-->
                        <div class="latest-post widget">
                            <h4>Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="recent-post-single">
                                <div class="recent-post-thumb two">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont two">
                                    <h6><a class="recent-news-title" href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span class="recent-post-date">April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="recent-post-single">
                                <div class="recent-post-thumb two">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont two">
                                    <h6><a class="recent-news-title" href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span class="recent-post-date">April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="recent-post-single">
                                <div class="recent-post-thumb two">
                                    <img src="assets/images/blog-sm-3.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont two">
                                    <h6><a class="recent-news-title" href="#">Complete PHP Programming Career Guideline</a></h6>
                                    <span class="recent-post-date">April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                        <!--end widget-->
                        <!--start widget-->
                        <div class="menu-list widget">
                            <h4>Categories</h4>
                            <ul class="widget-list">
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Courses</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Education</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Graphics Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Programming</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                            </ul>
                        </div>
                        <!--end widget-->
                        <!--start widget-->
                        <div class="menu-list widget">
                            <h4>Archives</h4>
                            <ul class="widget-list">
                                <li><a href="#"><i class="fa fa-angle-right"></i> May 2022</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> April 2022</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> March 2022</a></li>
                            </ul>
                        </div>
                        <!--end widget-->
                        <!--start widget-->
                        <div class="menu-list widget">
                            <h4>Archives</h4>
                            <ul class="widget-list">
                                <li><a href="#"><i class="fa fa-angle-right"></i> Register</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Log in</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Entries feed</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> WordPress.org</a></li>
                            </ul>
                        </div>
                        <!--end widget-->
                    </div>
                </div>
                <!--end sidebar-->
            </div>
        </div>
    </section>
    <!--end blog area-->
    <!--start footer-area-->
    <footer class="footer-area">
        <!--start footer top area-->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo">
                            <a href="#"><img src="assets/images/logo-white-1.png" alt="logo"></a>
                            <div class="footer-about-description">
                                <p>We are providing high-quality online courses for about ten years. Our all instructors expert and highly experienced.</p>
                            </div>
                            <h6>Follow Us</h6>
                            <ul class="footer-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-cat">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget recent-post">
                            <h4> Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="footer-post-single">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span>April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="footer-post-single m-0">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span>May 25, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <p class="m-0">250/A Oval Street, Mount View, London, United Kingdom</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p class="m-0">support@example.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="m-0">+98 12345 67890</p>
                                </li>
                                <li class="p-0 info">Feel free to contact us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                </div>
            </div>
        </div>
        <!--end footer top area-->
        <!--start footer bottom-->
        <div class="footer-bottom-area text-center">
            <div class="container">
                <p class="m-0">&copy; Copy 2022. All Rights Reserved</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mainmenu js-->
    <script src="assets/js/meanmenu.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/counterup.min.js"></script>
    <!--waypoints js-->
    <script src="assets/js/waypoints.js"></script>
    <!--magnic popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--syotimer js-->
    <script src="assets/js/syotimer.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
