<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Omexo – Education & Online Courses HTML Template</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--meanmenu css-->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--star preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <div class="sidebar-wrap">
        <div class="sidebar-inner">
            <div class="sidebar-close">
                <div class="sidebar-close-btn">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="logo.png">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="search-form">
                    <input type="text" placeholder="Search Courses" class="form-control">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-envelope"></i> support@example.com</li>
                        <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                    </ul>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><span>Follow Us:</span></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="header-log-reg">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><small>|</small></li>
                        <li><a href="registration.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start header-top-area -->
    <header class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-wrap">
                    <!--start couser search-->
                    <div class="header-course-search">
                        <input type="text" placeholder="Search Courses" class="form-control">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <!--end couser search-->
                    <!--start header contact info-->
                    <div class="header-contact-info text-right">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@example.com</li>
                            <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                        </ul>
                    </div>
                    <!--end header contact info-->
                    <!--start header-top-social-->
                    <div class="header-top-social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!--end header-top-social-->
                </div>
            </div>
        </div>
        <!--end header-top-area-->
        <!--start header-btm-area-->
        <div class="header-btm-area">
            <div class="container">
                <div class="main-menu-wrap">
                    <!--start site logo-->
                    <div class="site-logo">
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <!--end site logo-->
                    <!--start mainmenu-->
                    <div class="main-menu-area text-right">
                        <nav class="mainmenu">
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="membership-plans.html">Membership Plans</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="become-an-instructor.html">Become An Instructor</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        <li><a href="registration.html">Student Registration</a></li>
                                        <li><a href="registration.html">Instructor Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="webinars.html">Webinars</a>
                                    <ul class="sub-menu">
                                        <li><a href="webinars.html">Upcoming Webinars</a></li>
                                        <li><a href="webinar-single.html">Webinar Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end mainmenu-->
                    <!--start cart icon-->
                    <div class="header-cart text-center">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i>
                                    <span class="cart-total-number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end cart icon-->
                    <!--start login registration btn-->
                    <div class="header-log-reg text-right">
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><small>|</small></li>
                            <li><a href="registration.html">Register</a></li>
                        </ul>
                    </div>
                    <!--end login registration btn-->
                    <!--start toggle button-->
                    <div class="header-toggle-btn">
                        <a class="sidebar-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!--end toggle button-->
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start hero area-->
    <section class="page-banner-area">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-12">
                    <div class="banner-content text-center">
                        <h1>Sales Training: Practical Sales Techniques</h1>
                        <p><a href="index.html">Home</a><span>></span>Courses <span>></span> Business <span>></span> Sales Training: Practical Sales Techniques</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
        </div>
    </section>
    <!--end hero area-->
    <!--start course single area-->
    <section class="course-single-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="course-single-content">
                        <!--start course meta-->
                        <div class="course-single-meta">
                            <div class="course-author">
                                <img src="assets/images/client-1.jpg" alt="Image">
                                <span>by</span>
                                <strong>Admin</strong>
                            </div>
                            <div class="course-rating">
                                <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                <span>5.00 ( 8 Ratings)</span>
                            </div>
                            <div class="course-whishlist">
                                <i class="fa fa-bookmark"></i>Wishlist
                            </div>
                            <div class="course-reply">
                                <i class="fa fa-share"></i>Share
                            </div>
                        </div>
                        <!--end course meta-->
                        <div class="course-categories">
                            <ul>
                                <li><span>Categories:</span></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                        <!--start course tab-->
                        <div class="course-content-tab">
                            <!--start tab menu-->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="course-info-tab" data-toggle="tab" href="#course-info" role="tab" aria-controls="course-info" aria-selected="true">Course Info</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="curriculum-tab" data-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="false">Curriculum</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                </li>
                            </ul>
                            <!--sendtart tab menu-->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="course-info" role="tabpanel" aria-labelledby="course-info-tab">
                                    <div class="course-about-cont">
                                        <h3>About Course</h3>
                                        <p>Are you new to PHP or need a refresher? Then this course will help you get all the fundamentals of Procedural PHP, Object Oriented PHP, MYSQLi and ending the course by building a CMS system similar to WordPress, Joomla or Drupal. Knowing PHP has allowed me to make enough money to stay home and make courses like this one for students all over the world. Being a PHP developer can allow anyone to make really good money online and offline, developing dynamic applications. Knowing PHP will allow you to build web applications, websites or Content Management systems, like WordPress, Facebook, Twitter or even Google. </p>
                                    </div>
                                    <div class="course-content-list">
                                        <h3>What Will I Learn?</h3>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                                                    <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                                                    <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instructor-info-wrap">
                                        <h3>About the instructors</h3>
                                        <div class="instructor-info-inner">
                                            <div class="instructor-avator">
                                                <img src="assets/images/client-1.jpg" alt="image">
                                                <span>Admin</span>
                                            </div>
                                            <div class="instructor-course-info">
                                                <span class="rating-text"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>4.67 (30 Ratings)</span></span><span class="float-right"><span class="ins-course-info-meta"><i class="fa fa-user"></i><strong>134</strong>Students <span><i class="fa fa-graduation-cap"></i><strong>10</strong>Courses</span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
                                    <div class="course-curriculum">
                                        <h3>Course Curriculum</h3>
                                        <div id="accordion">
                                            <!--start curriculum single-->
                                            <div class="card active">
                                                <div class="card-header two active">
                                                    <a class="card-link" data-toggle="collapse" href="#collapseOne">How can I purchase the courses?</a>
                                                </div>
                                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                                    <div class="card-body current">
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end curriculum single-->
                                            <!--start curriculum single-->
                                            <div class="card">
                                                <div class="card-header two">
                                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Which payment methods are supported?</a>
                                                </div>
                                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end curriculum single-->
                                            <!--start curriculum single-->
                                            <div class="card">
                                                <div class="card-header two">
                                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">Can I upgrade my membership plan?</a>
                                                </div>
                                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end curriculum single-->
                                            <!--start curriculum single-->
                                            <div class="card">
                                                <div class="card-header two">
                                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                                        How can I cancel my subscription plan?</a>
                                                </div>
                                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                        <div class="course-lesson">
                                                            <p><span><i class="fa fa-youtube-play"></i> Staying on the Sales Tightrope</span><span class="lesson-text float-right">7:00 <i class="fa fa-lock"></i></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end curriculum single-->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="review-contents">
                                        <h3>Student Ratings & Reviews</h3>
                                        <div class="review-content-inner">
                                            <div class="review-ratings">
                                                <h2>5.0</h2>
                                                <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                                <p>Total 7 Ratings</p>
                                            </div>
                                            <div class="rating-bar">
                                                <div class="rating-star">5</div>
                                                <div class="rating-progress"><span class="rating-progress-value"></span></div>
                                                <div class="review-text">2 ratings</div>
                                            </div>
                                            <div class="rating-bar">
                                                <div class="rating-star">4</div>
                                                <div class="rating-progress"></div>
                                                <div class="review-text">0 ratings</div>
                                            </div>
                                            <div class="rating-bar">
                                                <div class="rating-star">3</div>
                                                <div class="rating-progress"></div>
                                                <div class="review-text">0 ratings</div>
                                            </div>
                                            <div class="rating-bar">
                                                <div class="rating-star">3</div>
                                                <div class="rating-progress"></div>
                                                <div class="review-text">0 ratings</div>
                                            </div>
                                            <div class="rating-bar">
                                                <div class="rating-star">1</div>
                                                <div class="rating-progress"></div>
                                                <div class="review-text">0 ratings</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course tab-->
                    </div>
                </div>
                <!--start course sidebar-->
                <div class="col-lg-4">
                    <div class="course-sidebar two">
                        <div class="course-single-info course-widget">
                            <div class="course-player">
                                <iframe src="https://www.youtube.com/embed/yGDwk4z9EEg"></iframe>
                            </div>
                            <div class="course-price">
                                <span>$29.00</span>
                            </div>
                            <div class="course-enroll-btn text-center">
                                <a href="#">Enroll Course</a>
                            </div>
                            <div class="course-info-list">
                                <ul>
                                    <li><span><i class="fa fa-bar-chart"></i>Level</span><span class="info float-right">All Levels</span></li>
                                    <li><span><i class="fa fa-clock-o"></i>Duration</span><span class="info float-right">15 hours 20 minutes</span></li>
                                    <li><span><i class="fa fa-refresh"></i>Last Updated</span><span class="info float-right">March 19, 2022</span></li>
                                    <li><span><i class="fa fa-graduation-cap"></i>Enrolled</span><span class="info float-right">50 Students</span></li>
                                    <li><span><i class="fa fa-bookmark"></i>Lessons</span><span class="info float-right">12 Lessons</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="course-materials course-widget">
                            <h3>Material Includes</h3>
                            <ul>
                                <li><i class="fa fa-check"></i> 7.5 hours on-demand video</li>
                                <li><i class="fa fa-check"></i> 10 articles</li>
                                <li><i class="fa fa-check"></i> 31 downloadable resources</li>
                                <li><i class="fa fa-check"></i> Full lifetime access</li>
                                <li><i class="fa fa-check"></i> Access on mobile and TV</li>
                                <li><i class="fa fa-check"></i> Certificate of Completion</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end course sidebar-->
            </div>
        </div>
    </section>
    <!--end course single area-->
    <!--start footer-area-->
    <footer class="footer-area">
        <!--start footer top area-->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo">
                            <a href="#"><img src="assets/images/logo-white-1.png" alt="logo"></a>
                            <div class="footer-about-description">
                                <p>We are providing high-quality online courses for about ten years. Our all instructors expert and highly experienced.</p>
                            </div>
                            <h6>Follow Us</h6>
                            <ul class="footer-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-cat">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget recent-post">
                            <h4> Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="footer-post-single">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span>April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="footer-post-single m-0">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span>May 25, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <p class="m-0">250/A Oval Street, Mount View, London, United Kingdom</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p class="m-0">support@example.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="m-0">+98 12345 67890</p>
                                </li>
                                <li class="p-0 info">Feel free to contact us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                </div>
            </div>
        </div>
        <!--end footer top area-->
        <!--start footer bottom-->
        <div class="footer-bottom-area text-center">
            <div class="container">
                <p class="m-0">&copy; Copy 2022. All Rights Reserved</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mainmenu js-->
    <script src="assets/js/meanmenu.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/counterup.min.js"></script>
    <!--waypoints js-->
    <script src="assets/js/waypoints.js"></script>
    <!--magnic popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--syotimer js-->
    <script src="assets/js/syotimer.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
