<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Omexo – Education & Online Courses HTML Template</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--meanmenu css-->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--star preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <div class="sidebar-wrap">
        <div class="sidebar-inner">
            <div class="sidebar-close">
                <div class="sidebar-close-btn">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="logo.png">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="search-form">
                    <input type="text" placeholder="Search Courses" class="form-control">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-envelope"></i> support@example.com</li>
                        <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                    </ul>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><span>Follow Us:</span></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="header-log-reg">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><small>|</small></li>
                        <li><a href="registration.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start header-top-area -->
    <header class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-wrap">
                    <!--start couser search-->
                    <div class="header-course-search">
                        <input type="text" placeholder="Search Courses" class="form-control">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <!--end couser search-->
                    <!--start header contact info-->
                    <div class="header-contact-info text-right">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@example.com</li>
                            <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                        </ul>
                    </div>
                    <!--end header contact info-->
                    <!--start header-top-social-->
                    <div class="header-top-social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!--end header-top-social-->
                </div>
            </div>
        </div>
        <!--end header-top-area-->
        <!--start header-btm-area-->
        <div class="header-btm-area">
            <div class="container">
                <div class="main-menu-wrap">
                    <!--start site logo-->
                    <div class="site-logo">
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <!--end site logo-->
                    <!--start mainmenu-->
                    <div class="main-menu-area text-right">
                        <nav class="mainmenu">
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="membership-plans.html">Membership Plans</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="become-an-instructor.html">Become An Instructor</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        <li><a href="registration.html">Student Registration</a></li>
                                        <li><a href="registration.html">Instructor Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="webinars.html">Webinars</a>
                                    <ul class="sub-menu">
                                        <li><a href="webinars.html">Upcoming Webinars</a></li>
                                        <li><a href="webinar-single.html">Webinar Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end mainmenu-->
                    <!--start cart icon-->
                    <div class="header-cart text-center">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i>
                                    <span class="cart-total-number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end cart icon-->
                    <!--start login registration btn-->
                    <div class="header-log-reg text-right">
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><small>|</small></li>
                            <li><a href="registration.html">Register</a></li>
                        </ul>
                    </div>
                    <!--end login registration btn-->
                    <!--start toggle button-->
                    <div class="header-toggle-btn">
                        <a class="sidebar-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!--end toggle button-->
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start hero area-->
    <section class="hero-area three">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-10 offset-lg-1">
                    <div class="caption-content text-center">
                        <h2>Learn From Experts. Search Your Preferred Courses</h2>
                    </div>
                    <div class="course-search">
                        <form>
                            <input type="text" placeholder="Course Search..." class="form-control">
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row hero-feat">
                <!--start feature single-->
                <div class="col-md-4 feat-single">
                    <div class="feat-icon float-left">
                        <img src="assets/images/icons/video-file.svg" class="img-fluid" alt="image">
                    </div>
                    <div class="feat-cont float-left">
                        <h3>6,000+</h3>
                        <p>Online courses</p>
                    </div>
                </div>
                <!--end feature single-->
                <!--start feature single-->
                <div class="col-md-4 feat-single">
                    <div class="feat-icon float-left">
                        <img src="assets/images/icons/teacher.svg" class="img-fluid" alt="image">
                    </div>
                    <div class="feat-cont float-left">
                        <h3>120+</h3>
                        <p>Expert instructors</p>
                    </div>
                </div>
                <!--end feature single-->
                <!--start feature single-->
                <div class="col-md-4 feat-single">
                    <div class="feat-icon float-left">
                        <img src="assets/images/icons/training.svg" class="img-fluid" alt="image">
                    </div>
                    <div class="feat-cont float-left">
                        <h3>1500+</h3>
                        <p>Enrolled Students</p>
                    </div>
                </div>
                <!--end feature single-->
            </div>
        </div>
    </section>
    <!--end hero area-->
    <!--start featured course-area-->
    <section class="feat-course-area">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>featured</h4>
                        <h2>Explore Featured Courses</h2>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="course-carousel owl-carousel">
                <!--start course card-->
                <div class="course-card bg-gray two">
                    <div class="course-header">
                        <h5>All Levels</h5>
                        <div class="course-thumbnail">
                            <a href="#"><img src="assets/images/course-11.jpg" class="img-fluid" alt="image"></a>
                        </div>
                    </div>
                    <div class="course-content">
                        <span class="course-price">Free</span>
                        <h3 class="course-title">
                            <a href="#">Sales Training: Practical Sales Techniques</a>
                        </h3>
                        <div class="course-rating">
                            <span class="star-rating-group">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <span class="course-rating-count">(3 Reviews)</span>
                        </div>
                        <div class="course-content-footer">
                            <ul>
                                <li class="course-duration"><i class="fa fa-clock-o"></i> 02 hours 20 minutes</li>
                                <li class="course-user"><i class="fa fa-user-o"></i> 24</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="course-card bg-gray two">
                    <div class="course-header">
                        <h5>All Levels</h5>
                        <div class="course-thumbnail">
                            <a href="#"><img src="assets/images/course-9.jpg" class="img-fluid" alt="image"></a>
                        </div>
                    </div>
                    <div class="course-content">
                        <span class="course-price">$19.00</span>
                        <h3 class="course-title">
                            <a href="#">Ultimate Photoshop Training: From Beginner</a>
                        </h3>
                        <div class="course-rating">
                            <span class="star-rating-group">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <span class="course-rating-count">(2 Reviews)</span>
                        </div>
                        <div class="course-content-footer">
                            <ul>
                                <li class="course-duration"><i class="fa fa-clock-o"></i> 05 hours 15 minutes</li>
                                <li class="course-user"><i class="fa fa-user-o"></i> 2</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="course-card bg-gray two">
                    <div class="course-header">
                        <h5>All Levels</h5>
                        <div class="course-thumbnail">
                            <a href="#"><img src="assets/images/course-3.jpg" class="img-fluid" alt="image"></a>
                        </div>
                    </div>
                    <div class="course-content">
                        <span class="course-price">$15.00</span>
                        <h3 class="course-title">
                            <a href="#">Nutrition: Build Your Perfect Diet & Meal Plan</a>
                        </h3>
                        <div class="course-rating">
                            <span class="star-rating-group">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <span class="course-rating-count">(2 Reviews)</span>
                        </div>
                        <div class="course-content-footer">
                            <ul>
                                <li class="course-duration"><i class="fa fa-clock-o"></i> 4 hours </li>
                                <li class="course-user"><i class="fa fa-user-o"></i> 2</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="course-card bg-gray two">
                    <div class="course-header">
                        <h5>All Levels</h5>
                        <div class="course-thumbnail">
                            <a href="#"><img src="assets/images/course-8.jpg" class="img-fluid" alt="image"></a>
                        </div>
                    </div>
                    <div class="course-content">
                        <span class="course-price">$28.00</span>
                        <h3 class="course-title">
                            <a href="#">Complete Financial Analyst Course</a>
                        </h3>
                        <div class="course-rating">
                            <span class="star-rating-group">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <span class="course-rating-count">(2 Reviews)</span>
                        </div>
                        <div class="course-content-footer">
                            <ul>
                                <li class="course-duration"><i class="fa fa-clock-o"></i> 05 hours 15 minutes </li>
                                <li class="course-user"><i class="fa fa-user-o"></i> 5</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end course card-->
            </div>
        </div>
    </section>
    <!--end featured course-area-->
    <!--start category area-->
    <section class="category-area bg-gray">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-6 offset-lg-3">
                    <div class="sec-heading text-center">
                        <h4>categories</h4>
                        <h2>Popular Categories</h2>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <!--start category single -->
                <div class="col-md-3">
                    <div class="category-single bg-white shadow-none text-center">
                        <a href="#"><img src="assets/images/cat-1.jpg" class="img-fluid" alt="image"></a>
                        <h4><a href="#">Development</a></h4>
                        <p>6 Courses</p>
                    </div>
                </div>
                <!--end category single -->
                <!--start category single -->
                <div class="col-md-3">
                    <div class="category-single bg-white shadow-none text-center">
                        <div class="course-category-img">
                            <a href="#"><img src="assets/images/cat-3.jpg" class="img-fluid" alt="image"></a>
                        </div>
                        <div class="category-cont text-center">
                            <h4><a href="#">Business</a></h4>
                            <p>8 Courses</p>
                        </div>
                    </div>
                </div>
                <!--end category single -->
                <!--start category single -->
                <div class="col-md-3">
                    <div class="category-single bg-white shadow-none text-center">
                        <div class="course-category-img">
                            <a href="#"><img src="assets/images/cat-5.jpg" class="img-fluid" alt="image"></a>
                        </div>
                        <div class="category-cont text-center">
                            <h4><a href="#">Heath & Fitness</a></h4>
                            <p>6 Courses</p>
                        </div>
                    </div>
                </div>
                <!--end category single -->
                <!--start category single -->
                <div class="col-md-3">
                    <div class="category-single bg-white shadow-none text-center">
                        <div class="course-category-img">
                            <a href="#"><img src="assets/images/cat-4.jpg" class="img-fluid" alt="image"></a>
                        </div>
                        <div class="category-cont text-center">
                            <h4><a href="#">Web Design</a></h4>
                            <p>7 Courses</p>
                        </div>
                    </div>
                </div>
                <!--end category single -->
            </div>
            <div class="row">
                <div class="col-lg-12 btn-default text-center">
                    <a href="#">all categories</a>
                </div>
            </div>
        </div>
    </section>
    <!--end category area-->
    <!--start course area-->
    <section class="course-area two">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>courses</h4>
                        <h2>Explore Popular Courses</h2>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>All Levels</h5>
                            <a href="#">
                                <img src="assets/images/course-3.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">$15.00</span>
                            <h3 class="course-title">
                                <a href="#">Nutrition: Build Your Perfect Diet & Meal Plan</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="course-rating-count">(1 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 04h </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>Intermediate</h5>
                            <a href="#">
                                <img src="assets/images/course-11.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">$29.00</span>
                            <h3 class="course-title">
                                <a href="#">WordPress Master Class for Beginners</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </span>
                                <span class="course-rating-count">(2 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 07h 30m </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>Expert</h5>
                            <a href="#">
                                <img src="assets/images/course-4.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">Free</span>
                            <h3 class="course-title">
                                <a href="#">The Complete JavaScript Course 2022</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="course-rating-count">(7 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 13h 20m 20s </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 9</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>Intermediate</h5>
                            <a href="#">
                                <img src="assets/images/course-9.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">$19.00</span>
                            <h3 class="course-title">
                                <a href="#">Ultimate Photoshop Training: From Beginner</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="course-rating-count">(1 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 13h 20m 20s </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>All Levels</h5>
                            <a href="#">
                                <img src="assets/images/course-5.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">$12.00</span>
                            <h3 class="course-title">
                                <a href="#">User Experience Design Essentials</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="course-rating-count">(1 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 15h 20m </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
                <!--start course card-->
                <div class="col-lg-4 col-md-6">
                    <div class="course-card three">
                        <div class="course-thumbnail">
                            <h5>Expert</h5>
                            <a href="#">
                                <img src="assets/images/course-10.jpg" class="img-fluid" alt="image">
                            </a>
                        </div>
                        <div class="course-content">
                            <span class="course-price">$17.00</span>
                            <h3 class="course-title">
                                <a href="#">Complete Blender Creator: Learn 3D Modelling</a>
                            </h3>
                            <div class="course-rating">
                                <span class="star-rating-group">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="course-rating-count">(3 Review)</span>
                            </div>
                            <div class="course-content-footer">
                                <ul>
                                    <li class="course-duration"><i class="fa fa-clock-o"></i> 15h 20m </li>
                                    <li class="course-user"><i class="fa fa-user-o"></i> 5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end course card-->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="category-btn btn-default text-center">
                        <a href="#">all courses</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end course area-->
    <!--start about-area-->
    <section class="video-area two bg-gray">
        <div class="container">
            <div class="row">
                <!--start about-img-->
                <div class="col-lg-7 col-md-6">
                    <div class="about-img two">
                        <div class="video-player-wrap-two text-center">
                            <div class="video-player d-table">
                                <div class="d-table-cell align-middle">
                                    <a class="popup-video" href="https://www.youtube.com/watch?v=XHOmBV4js_E">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end about-img-->
                <!--start about-cont-->
                <div class="col-lg-5 col-md-6">
                    <div class="sec-heading video-cont-two">
                        <h4>about us</h4>
                        <h2>Our Student Success Story</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <div class="about-btn btn-default">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
                <!--end about-cont-->
            </div>
        </div>
    </section>
    <!--end about-area-->
    <!--start counter area-->
    <section class="counter-area overlay">
        <div class="container">
            <div class="row">
                <!--start counter-single-->
                <div class="col-md-3">
                    <div class="counter-single text-center">
                        <div class="counter-number">
                            <h2><span>125,600</span>+</h2>
                        </div>
                        <div class="counter-title two">
                            <p>Students Enrolled</p>
                        </div>
                    </div>
                </div>
                <!--end counter-single-->
                <!--start counter-single-->
                <div class="col-md-3">
                    <div class="counter-single text-center">
                        <div class="counter-number">
                            <h2><span>200</span>+</h2>
                        </div>
                        <div class="counter-title two">
                            <p>Registered Instructors</p>
                        </div>
                    </div>
                </div>
                <!--end counter-single-->
                <!--start counter-single-->
                <div class="col-md-3">
                    <div class="counter-single text-center">
                        <div class="counter-number">
                            <h2><span>55,600</span>+</h2>
                        </div>
                        <div class="counter-title two">
                            <p>Completed Courses</p>
                        </div>
                    </div>
                </div>
                <!--end counter-single-->
                <!--start counter-single-->
                <div class="col-md-3">
                    <div class="counter-single text-center">
                        <div class="counter-number">
                            <h2><span>100</span>%</h2>
                        </div>
                        <div class="counter-title two">
                            <p>Success Rate</p>
                        </div>
                    </div>
                </div>
                <!--end counter-single-->
            </div>
        </div>
    </section>
    <!--end video area-->
    <!--start pricing area-->
    <section class="pricing-area">
        <div class="container">
            <div class="row">
                <!--start sec heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>Our Plans</h4>
                        <h2>Membership Levels</h2>
                    </div>
                </div>
                <!--end sec heading-->
            </div>
            <div class="row">
                <!--start pricing table-->
                <div class="col-md-4">
                    <div class="pricing-table">
                        <h2>Basic</h2>
                        <div class="pricing-table-price">
                            <span class="pricing-table-currency">$</span>
                            <span class="pricing-table-price-text">19.99</span>
                        </div>
                        <p>Per Month</p>
                        <div class="pricing-table-body">
                            <ul>
                                <li>
                                    <div class="pricing-feat-text pricing-table-feature-tooltip">20 Courses Access
                                        <span class="pricing-table-feature-tooltip-text">You will get only 20 courses access for a month</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Course Certificate</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Exercise File</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Lifetime Access</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Dedicated Support</div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
                <!--end pricing table-->
                <!--start pricing table-->
                <div class="col-md-4">
                    <div class="pricing-table">
                        <h2>Standard</h2>
                        <div class="pricing-table-price">
                            <span class="pricing-table-currency">$</span>
                            <span class="pricing-table-price-text">29.99</span>
                        </div>
                        <p>Per Month</p>
                        <div class="pricing-table-body">
                            <ul>
                                <li>
                                    <div class="pricing-feat-text pricing-table-feature-tooltip">50 Courses Access
                                        <span class="pricing-table-feature-tooltip-text">You will get only 50 courses access for a month</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Course Certificate</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Exercise File</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Lifetime Access</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Dedicated Support</div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
                <!--end pricing table-->
                <!--start pricing table-->
                <div class="col-md-4">
                    <div class="pricing-table">
                        <h2>Premium</h2>
                        <div class="pricing-table-price">
                            <span class="pricing-table-currency">$</span>
                            <span class="pricing-table-price-text">49.99</span>
                        </div>
                        <p>Per Month</p>
                        <div class="pricing-table-body">
                            <ul>
                                <li>
                                    <div class="pricing-feat-text pricing-table-feature-tooltip">All Courses Access
                                        <span class="pricing-table-feature-tooltip-text">You will get all course access for a month</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Course Certificate</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Exercise File</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Lifetime Access</div>
                                </li>
                                <li>
                                    <div class="pricing-feat-text">Dedicated Support</div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
                <!--end pricing table-->
            </div>
        </div>
    </section>
    <!--end pricing area-->
    <!--start faq area-->
    <section class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-img">
                        <img src="assets/images/img-1.jpg" class="img-fluid" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordian-cont-wrap d-table">
                        <div class="d-table-cell align-middle">
                            <!--start heading-->
                            <div class="sec-heading">
                                <h4>Popular Questions</h4>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <!--end heading-->
                            <div id="accordion">
                                <!--start faq single-->
                                <div class="card active">
                                    <div class="card-header active">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                            How can I purchase the courses?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body current">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.
                                        </div>
                                    </div>
                                </div>
                                <!--end faq single-->
                                <!--start faq single-->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                            Which payment methods are supported?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.
                                        </div>
                                    </div>
                                </div>
                                <!--end faq single-->
                                <!--start faq single-->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                            Can I upgrade my membership plan?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end faq single-->
                            <!--start faq single-->
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                        How can I cancel my subscription plan?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.
                                    </div>
                                </div>
                            </div>
                            <!--end faq single-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end faq area-->
    <!--start testimonial area-->
    <section class="testimonial-area two">
        <div class="container">
            <div class="row">
                <!--start sec-heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>testimonial</h4>
                        <h2>What Says Our Students</h2>
                    </div>
                </div>
                <!--end sec-heading-->
            </div>
            <div class="testi-carousel owl-carousel">
                <!--start testimonial single-->
                <div class="testi-single two">
                    <div class="testi-cont-inner">
                        <div class="testi-quote">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="testi-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis.</p>
                    </div>
                    <div class="testi-client-info">
                        <div class="testi-client-img">
                            <img src="assets/images/client-2.jpg" alt="image">
                        </div>
                        <div class="testi-client-details">
                            <h4>Adam Smith</h4>
                            <h6>Graphics Designer</h6>
                        </div>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="testi-single two">
                    <div class="testi-cont-inner">
                        <div class="testi-quote">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="testi-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis.</p>
                    </div>
                    <div class="testi-client-info">
                        <div class="testi-client-img">
                            <img src="assets/images/client-1.jpg" alt="image">
                        </div>
                        <div class="testi-client-details">
                            <h4>Shane Kyle</h4>
                            <h6>Web Developer</h6>
                        </div>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="testi-single two">
                    <div class="testi-cont-inner">
                        <div class="testi-quote">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="testi-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis.</p>
                    </div>
                    <div class="testi-client-info">
                        <div class="testi-client-img">
                            <img src="assets/images/client-3.jpg" alt="image">
                        </div>
                        <div class="testi-client-details">
                            <h4>John Doe</h4>
                            <h6>Affiliate Marketer</h6>
                        </div>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="testi-single two">
                    <div class="testi-cont-inner">
                        <div class="testi-quote">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="testi-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis.</p>
                    </div>
                    <div class="testi-client-info">
                        <div class="testi-client-img">
                            <img src="assets/images/client-1.jpg" alt="image">
                        </div>
                        <div class="testi-client-details">
                            <h4>Kane William</h4>
                            <h6>Apps Developer</h6>
                        </div>
                    </div>
                </div>
                <!--end testimonial single-->
            </div>
        </div>
    </section>
    <!--end testimonial area-->
    <!--start team area-->
    <section class="team-area bg-gray">
        <div class="container">
            <div class="row">
                <!--start sec-heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>Instructors</h4>
                        <h2>Our Expert Instructors </h2>
                    </div>
                </div>
                <!--end sec-heading-->
            </div>
            <div class="row">
                <!--start member-single-->
                <div class="col-md-3">
                    <div class="instructor-single shadow-none">
                        <div class="instructor-image">
                            <img src="assets/images/instructor-1.jpg" class="img-fluid" alt="image">
                            <div class="instructor-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-body">
                            <h4>Shane Warne</h4>
                            <p>Instructor</p>
                        </div>
                    </div>
                </div>
                <!--end member-single-->
                <!--start member-single-->
                <div class="col-md-3">
                    <div class="instructor-single shadow-none">
                        <div class="instructor-image">
                            <img src="assets/images/instructor-2.jpg" class="img-fluid" alt="image">
                            <div class="instructor-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-body">
                            <h4>Avelina Smith</h4>
                            <p>Instructor</p>
                        </div>
                    </div>
                </div>
                <!--end member-single-->
                <!--start member-single-->
                <div class="col-md-3">
                    <div class="instructor-single shadow-none">
                        <div class="instructor-image">
                            <img src="assets/images/instructor-3.jpg" class="img-fluid" alt="image">
                            <div class="instructor-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-body">
                            <h4>John Bond</h4>
                            <p>Instructor</p>
                        </div>
                    </div>
                </div>
                <!--end member-single-->
                <!--start member-single-->
                <div class="col-md-3">
                    <div class="instructor-single shadow-none">
                        <div class="instructor-image">
                            <img src="assets/images/instructor-4.jpg" class="img-fluid" alt="image">
                            <div class="instructor-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-body">
                            <h4>Sophia Smith</h4>
                            <p>Instructor</p>
                        </div>
                    </div>
                </div>
                <!--end member-single-->
            </div>
        </div>
    </section>
    <!--end team-area-->
    <!--start blog-area-->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <!--start sec-heading-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="sec-heading text-center">
                        <h4>blog</h4>
                        <h2>Latest News</h2>
                    </div>
                </div>
                <!--end sec-heading-->
            </div>
            <div class="row blog-post">
                <!--start blog single-->
                <div class="col-md-4">
                    <div class="blog-post-single">
                        <div class="post-media">
                            <img src="assets/images/blog-5.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-meta">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"><span>Omexo</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"><span>20 Jan, 2022</span></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="#">Learn Webs Applications Development from Experts</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
                        </div>
                    </div>
                </div>
                <!--end blog single-->
                <!--start blog single-->
                <div class="col-md-4">
                    <div class="blog-post-single">
                        <div class="post-media">
                            <img src="assets/images/blog-4.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-meta">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"><span>Omexo</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"><span>22 Jan, 2022</span></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="#">Expand Your Career Opportunities With Python</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
                        </div>
                    </div>
                </div>
                <!--end blog single-->
                <!--start blog single-->
                <div class="col-md-4">
                    <div class="blog-post-single">
                        <div class="post-media">
                            <img src="assets/images/blog-3.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-meta">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"><span>Omexo</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"><span>24 Jan, 2022</span></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="#">Complete PHP Programming Career Guideline</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet</p>
                        </div>
                    </div>
                </div>
                <!--end blog single-->
            </div>
        </div>
    </section>
    <!--end blog-area-->
    <!--start footer-area-->
    <footer class="footer-area">
        <!--start footer top area-->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo">
                            <a href="#"><img src="assets/images/logo-white-1.png" alt="logo"></a>
                            <div class="footer-about-description">
                                <p>We are providing high-quality online courses for about ten years. Our all instructors expert and highly experienced.</p>
                            </div>
                            <h6>Follow Us</h6>
                            <ul class="footer-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-cat">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget recent-post">
                            <h4> Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="footer-post-single">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span>April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="footer-post-single m-0">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span>May 25, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <p class="m-0">250/A Oval Street, Mount View, London, United Kingdom</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p class="m-0">support@example.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="m-0">+98 12345 67890</p>
                                </li>
                                <li class="p-0 info">Feel free to contact us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                </div>
            </div>
        </div>
        <!--end footer top area-->
        <!--start footer bottom-->
        <div class="footer-bottom-area text-center">
            <div class="container">
                <p class="m-0">&copy; Copy 2022. All Rights Reserved</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mainmenu js-->
    <script src="assets/js/meanmenu.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/counterup.min.js"></script>
    <!--waypoints js-->
    <script src="assets/js/waypoints.js"></script>
    <!--magnic popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--syotimer js-->
    <script src="assets/js/syotimer.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
