<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Omexo – Education & Online Courses HTML Template</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--meanmenu css-->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--star preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <div class="sidebar-wrap">
        <div class="sidebar-inner">
            <div class="sidebar-close">
                <div class="sidebar-close-btn">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="logo.png">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="search-form">
                    <input type="text" placeholder="Search Courses" class="form-control">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-envelope"></i> support@example.com</li>
                        <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                    </ul>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><span>Follow Us:</span></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="header-log-reg">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><small>|</small></li>
                        <li><a href="registration.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start header-top-area -->
    <header class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-wrap">
                    <!--start couser search-->
                    <div class="header-course-search">
                        <input type="text" placeholder="Search Courses" class="form-control">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <!--end couser search-->
                    <!--start header contact info-->
                    <div class="header-contact-info text-right">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@example.com</li>
                            <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                        </ul>
                    </div>
                    <!--end header contact info-->
                    <!--start header-top-social-->
                    <div class="header-top-social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!--end header-top-social-->
                </div>
            </div>
        </div>
        <!--end header-top-area-->
        <!--start header-btm-area-->
        <div class="header-btm-area">
            <div class="container">
                <div class="main-menu-wrap">
                    <!--start site logo-->
                    <div class="site-logo">
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <!--end site logo-->
                    <!--start mainmenu-->
                    <div class="main-menu-area text-right">
                        <nav class="mainmenu">
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="membership-plans.html">Membership Plans</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="become-an-instructor.html">Become An Instructor</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        <li><a href="registration.html">Student Registration</a></li>
                                        <li><a href="registration.html">Instructor Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="webinars.html">Webinars</a>
                                    <ul class="sub-menu">
                                        <li><a href="webinars.html">Upcoming Webinars</a></li>
                                        <li><a href="webinar-single.html">Webinar Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end mainmenu-->
                    <!--start cart icon-->
                    <div class="header-cart text-center">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i>
                                    <span class="cart-total-number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end cart icon-->
                    <!--start login registration btn-->
                    <div class="header-log-reg text-right">
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><small>|</small></li>
                            <li><a href="registration.html">Register</a></li>
                        </ul>
                    </div>
                    <!--end login registration btn-->
                    <!--start toggle button-->
                    <div class="header-toggle-btn">
                        <a class="sidebar-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!--end toggle button-->
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start hero area-->
    <section class="page-banner-area">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-10 offset-lg-1">
                    <div class="banner-content text-center">
                        <h1>Web Programming Career Guideline</h1>
                        <p><a href="index.html">Home</a> <span> > </span>Web Programming Career Guideline</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
        </div>
    </section>
    <!--end hero area-->
    <section class="webinar-single-area">
        <div class="webinar-intro">
            <div class="container">
                <div class="row">
                    <!--start register image-->
                    <div class="col-lg-12">
                        <div class="webinar-image-wrap">
                            <div class="video-player-wrap-two alt text-center">
                                <div class="video-player two d-table">
                                    <div class="d-table-cell align-middle">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=XHOmBV4js_E">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row webinar-meta-info">
                                <div class="col-md-8">
                                    <div class="d-table">
                                        <div class="d-table-cell align-middle">
                                            <ul>
                                                <li><img class="img-fluid" src="assets/images/icons/calendar-tool.svg" alt="image">20 July, 2022</li>
                                                <li><img class="img-fluid" src="assets/images/icons/clock.svg" alt="image">10:00 PM</li>
                                                <li><img class="img-fluid" src="assets/images/icons/ticket.svg" alt="image">Free</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="register-btn three text-right">
                                        <a href="#">Free Registration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end register image-->
                </div>
            </div>
        </div>
        <!--start countdown area-->
        <div class="webinar-countdown">
            <div class="container">
                <div id="countdown" class="countdown-three"></div>
            </div>
        </div>
        <!--end countdown area-->
        <!--start webinar description area-->
        <div class="webinar-single-desc">
            <div class="container">
                <div class="row about">
                    <h2>About The Webinar</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                </div>
                <div class="row list-content">
                    <div class="col-lg-12">
                        <h2>What You Will Learn</h2>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fa fa-check"></i> Understand the fundamentals of healthy dieting (calories, protein, carbs, fat, vitamins & minerals)</li>
                            <li><i class="fa fa-check"></i> Create a diet that is perfect for your needs and lifestyle</li>
                            <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fa fa-check"></i> Understand the fundamentals of healthy dieting (calories, protein, carbs, fat, vitamins & minerals)</li>
                            <li><i class="fa fa-check"></i> Create a diet that is perfect for your needs and lifestyle</li>
                            <li><i class="fa fa-check"></i> Learn when, what and how much you should eat for optimal body composition</li>
                        </ul>
                    </div>
                </div>
                <div class="row key-topic">
                    <div class="col-lg-12">
                        <h2>Key Topic We Will Cover</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="key-topic-single">
                            <h4><img class="img-fluid" src="assets/images/icons/circle-dot.svg" alt="image">How To Start</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-topic-single">
                            <h4><img class="img-fluid" src="assets/images/icons/circle-dot.svg" alt="image">Proper Strategies</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-topic-single">
                            <h4><img class="img-fluid" src="assets/images/icons/circle-dot.svg" alt="image">Key Features</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-topic-single">
                            <h4><img class="img-fluid" src="assets/images/icons/circle-dot.svg" alt="image">Career Guidelines</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end webinar description area-->
        <div class="speakers-area">
            <div class="container">
                <div class="row">
                    <h2>Speakers</h2>
                </div>
                <div class="row">
                    <!--start member-single-->
                    <div class="col-md-3">
                        <div class="instructor-single">
                            <div class="instructor-image">
                                <img src="assets/images/instructor-5.jpg" class="img-fluid" alt="image">
                                <div class="instructor-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor-body">
                                <h4>Abelina Smith</h4>
                                <p>Instructor</p>
                            </div>
                        </div>
                    </div>
                    <!--end member-single-->
                    <!--start member-single-->
                    <div class="col-md-3">
                        <div class="instructor-single">
                            <div class="instructor-image">
                                <img src="assets/images/instructor-7.jpg" class="img-fluid" alt="image">
                                <div class="instructor-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor-body">
                                <h4>Marteen Kevin</h4>
                                <p>Instructor</p>
                            </div>
                        </div>
                    </div>
                    <!--end member-single-->
                    <!--start member-single-->
                    <div class="col-md-3">
                        <div class="instructor-single">
                            <div class="instructor-image">
                                <img src="assets/images/instructor-2.jpg" class="img-fluid" alt="image">
                                <div class="instructor-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor-body">
                                <h4>Olivia Smith</h4>
                                <p>Instructor</p>
                            </div>
                        </div>
                    </div>
                    <!--end member-single-->
                    <!--start member-single-->
                    <div class="col-md-3">
                        <div class="instructor-single">
                            <div class="instructor-image">
                                <img src="assets/images/instructor-6.jpg" class="img-fluid" alt="image">
                                <div class="instructor-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor-body">
                                <h4>Michael Clerk</h4>
                                <p>Instructor</p>
                            </div>
                        </div>
                    </div>
                    <!--end member-single-->
                </div>
            </div>
        </div>

        <!--start contact-->
        <div class="webinar-registration contact">
            <div class="container">
                <h2>Free Registration Form</h2>
                <div class="contact-form webinar">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input type="text" class="form-control" id="email" placeholder="" name="first name">
                            </div>
                            <div class="col-md-6">
                                <p>Last Name</p>
                                <input type="text" class="form-control" placeholder="" name="last name">
                            </div>
                        </div>
                        <label>Email</label>
                        <input type="text" name="email" value="" placeholder="you@domain.com" class="form-control">
                        <label>Phone</label>
                        <input type="number" name="phone" class="form-control" placeholder="Your phone number">
                        <p>Message (if any)</p>
                        <textarea class="form-control" placeholder=""></textarea>
                        <div class="contact-btn">
                            <button type="submit">Submit Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--end contact-->
        <!--start webinar-area-->
        <div class="webinar-area four single">
            <div class="container">
                <div class="row">
                    <h2>Upcoming Webinars</h2>
                </div>
                <div class="row">
                    <!--start webinar single-->
                    <div class="col-md-6">
                        <div class="webinar-single">
                            <div class="webinar-img">
                                <img src="assets/images/webinar-img-2.jpg" class="img-fluid" alt="image">
                            </div>
                            <div class="webinar-content">
                                <h3><a href="#">Web programming career guideline</a></h3>
                                <ul class="webinar-meta">
                                    <li>
                                        <i class="fa fa-calendar"><span>12 May, 2022</span></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"><span>10:00 PM</span></i>
                                    </li>
                                </ul>
                                <p>Donec nec justo eget felis facilisis. Aliquam porttitor mauris sit amet orci.</p>
                                <div class="webinar-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end webinar single-->
                    <!--start webinar single-->
                    <div class="col-md-6">
                        <div class="webinar-single">
                            <div class="webinar-img">
                                <img src="assets/images/webinar-img-1.jpg" class="img-fluid" alt="image">
                            </div>
                            <div class="webinar-content">
                                <h3><a href="#">UX / UI design guideline for beginner</a></h3>
                                <ul class="webinar-meta">
                                    <li>
                                        <i class="fa fa-calendar"><span>14 May, 2022</span></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"><span>10:00 PM</span></i>
                                    </li>
                                </ul>
                                <p>Donec nec justo eget felis facilisis. Aliquam porttitor mauris sit amet orci.</p>
                                <div class="webinar-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end webinar single-->
                    <!--start webinar single-->
                    <div class="col-md-6">
                        <div class="webinar-single">
                            <div class="webinar-img">
                                <img src="assets/images/webinar-img-3.jpg" class="img-fluid" alt="image">
                            </div>
                            <div class="webinar-content">
                                <h3><a href="#">Product Marketing Strategies for beginner</a></h3>
                                <ul class="webinar-meta">
                                    <li>
                                        <i class="fa fa-calendar"><span>20 May, 2022</span></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"><span>10:00 PM</span></i>
                                    </li>
                                </ul>
                                <p>Donec nec justo eget felis facilisis. Aliquam porttitor mauris sit amet orci.</p>
                                <div class="webinar-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end webinar single-->
                    <!--start webinar single-->
                    <div class="col-md-6">
                        <div class="webinar-single">
                            <div class="webinar-img">
                                <img src="assets/images/webinar-img-4.jpg" class="img-fluid" alt="image">
                            </div>
                            <div class="webinar-content">
                                <h3><a href="#">Programming Content Guideline for beginner</a></h3>
                                <ul class="webinar-meta">
                                    <li>
                                        <i class="fa fa-calendar"><span>26 May, 2022</span></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"><span>10:00 PM</span></i>
                                    </li>
                                </ul>
                                <p>Donec nec justo eget felis facilisis. Aliquam porttitor mauris sit amet orci.</p>
                                <div class="webinar-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end webinar single-->
                </div>
            </div>
        </div>
        <!--end webinar-area-->
    </section>
    <!--start footer-area-->
    <footer class="footer-area">
        <!--start footer top area-->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo">
                            <a href="#"><img src="assets/images/logo-white-1.png" alt="logo"></a>
                            <div class="footer-about-description">
                                <p>We are providing high-quality online courses for about ten years. Our all instructors expert and highly experienced.</p>
                            </div>
                            <h6>Follow Us</h6>
                            <ul class="footer-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-cat">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget recent-post">
                            <h4> Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="footer-post-single">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span>April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="footer-post-single m-0">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span>May 25, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <p class="m-0">250/A Oval Street, Mount View, London, United Kingdom</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p class="m-0">support@example.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="m-0">+98 12345 67890</p>
                                </li>
                                <li class="p-0 info">Feel free to contact us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                </div>
            </div>
        </div>
        <!--end footer top area-->
        <!--start footer bottom-->
        <div class="footer-bottom-area text-center">
            <div class="container">
                <p class="m-0">&copy; Copy 2022. All Rights Reserved</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mainmenu js-->
    <script src="assets/js/meanmenu.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/counterup.min.js"></script>
    <!--waypoints js-->
    <script src="assets/js/waypoints.js"></script>
    <!--magnic popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--syotimer js-->
    <script src="assets/js/syotimer.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
